原文链接：http://news.sina.com.cn/s/wh/2017-04-24/doc-ifyepsec0585546.shtml
新闻标题：
总计：18
评论: 1
	是时候全民学习交通法了，人人遵守，事故能减少90%。
评论: 2
	不能毙，谁陪钱啊
评论: 3
	若真的遇到不公正的对待，可以找上级主管部门申诉或向媒体曝光，当然你必须有充分的证据。
评论: 4
	16岁应该负法律责任了！
评论: 5
	未成年保护法还没改呀？国家不负责任，不管就是放任，小坏人长大了将变成恶人，如果还能长寿，将发展为老坏人
评论: 6
	该抓！
评论: 7
	这孩子才叫有教养
评论: 8
	一家彪子
评论: 9
	坑爹
评论: 10
	一家人重要的是团团圆圆
评论: 11
	小戴坑老戴，老戴吃免费餐、住免费房5天。
评论: 12
	咱们人权够好的了，在有些国家，在你翻警队大门的时候，给你枪毙了了都没人管你。
评论: 13
	坑爹？
评论: 14
	小崽子为什么不抓？
评论: 15
	讽刺
评论: 16
	才5天，太少了，最少得半个月。
评论: 17
	少年骑电动车撞汽车 不服处罚与父亲夜闹交警队
评论: 18
	有其父必有其子
